jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.26.102.2:3306/kindle?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zwc160016ZWC2016
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10

mail.host=smtp.163.com
mail.userName=sendkindleservice@163.com
mail.password=zwc160016ZWC2017
mail.fromMail=sendkindleservice@163.com
mail.message=Send Kindle Ebook

##download.path=/Users/zhouwenchao/Documents/Ebook/kindle/
download.path=F:\\kindle\\cache\\